
#main {
	
	width: 100vw;
	font-family: sans-serif;
	

}
#google{
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#g{
color: #4285F4;
}
#o1{
color: #EA4335;
}
#o2{
color: #FFBB00;
}
#g2{
color: #4285F4;
}
#l{
color: #34A853;
}
#e{
color: #EA4335;
}
input {
	border: none;
	height: 2.5rem;
	width: 30vw;
	border-radius: 10px;
	font-family: Arial;
	box-shadow: 0 0 10px grey;
	outline: none;

}

button {

	height: 2.5rem;
	font-size: 18px;
	font-weight: 10px;
	transition: ease-in-out 0.2s;

}
#result{
 padding-top: 40px;
 padding-left: 20px;
}